# VacanciesManager

./: .gitignore  ProjectDashboard.sln  README.md
Services/Dashboard/Dashboard.API/: Dashboard.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Dashboard/Dashboard.API.Tests.Integration/: Dashboard.API.Tests.Integration.csproj  TestApplicationFactory.cs  TestApplicationFixture.cs
Services/Dashboard/Dashboard.API.Tests.Integration/Controllers/: ClientControllerTests.cs  ProjectControllerTests.cs  UploadControllerTests.cs  VacancyControllerTests.cs  WeatherForecastControllerTest.cs
Services/Dashboard/Dashboard.API.Tests.Integration/ExcelSample/: sample.xlsx
Services/Dashboard/Dashboard.API.Tests.Unit/: Dashboard.API.Tests.Unit.csproj
Services/Dashboard/Dashboard.API.Tests.Unit/Controllers/: WeatherForecastControllerTest.cs
Services/Dashboard/Dashboard.API/Controllers/: ClientController.cs  ProjectController.cs  UploadController.cs  UserController.cs  VacancyController.cs  WeatherForecastController.cs
Services/Dashboard/Dashboard.API/DTO/: ClientDetailsDTO.cs  ClientOverviewDetailsDTO.cs  ModifyProjectDTO.cs  ProjectCreationDTO.cs  ProjectDTO.cs  ProjectSummaryDTO.cs  VacancyDTO.cs
Services/Dashboard/Dashboard.API/ExtensionMethods/: ClientMapper.cs  ProjectMapper.cs  VacancyMapper.cs
Services/Dashboard/Dashboard.API/Models/: CreateUserRequest.cs  GetUserResponse.cs  WeatherForecast.cs
Services/Dashboard/Dashboard.API/Properties/: launchSettings.json
Services/Dashboard/Dashboard.APITests/: Dashboard.APITests.csproj
Services/Dashboard/Dashboard.APITests/Logic/: ClientServiceTest.cs
Services/Dashboard/Dashboard.Domain/: Dashboard.Domain.csproj
Services/Dashboard/Dashboard.Domain.Tests.Unit/: ClientServiceTest.cs  Dashboard.Domain.Tests.Unit.csproj  ProjectServiceTests.cs  VacancyServiceTests.cs
Services/Dashboard/Dashboard.Domain/ExcelImport/: DataTableSetup.cs  ExcelDataBaseImporter.cs  ExcelImportFlow.cs  FileReader.cs  HeaderReader.cs  ImportValidator.cs  SheetSelector.cs  VacancyParser.cs  VacancySelector.cs
Services/Dashboard/Dashboard.Domain/Models/: Address.cs  Email.cs  IClientRepository.cs  IProjectRepository.cs  Name.cs  (+5 more)
Services/Dashboard/Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj  DashboardContext.cs  IClientCreationDTO.cs
Services/Dashboard/Dashboard.Infrastructure/EntityConfig/: ClientEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  VacancyEntityTypeConfiguration.cs
Services/Dashboard/Dashboard.Infrastructure/Migrations/: 20220412083407_BaseMigration.Designer.cs  20220412083407_BaseMigration.cs  DashboardContextModelSnapshot.cs
Services/Dashboard/Dashboard.Infrastructure/Repositories/: ClientRepository.cs  ProjectRepository.cs  UserRepository.cs  VacancyRepository.cs
net-chart/: Chart.yaml  values.yaml
net-chart/templates/: deployment.yaml
(+25 files in other folders)
