<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1454eafd-0cba-4ce6-88d6-6df1df55a330</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<InternalsVisibleTo Include="Dashboard.API.Tests.Integration" />
		<InternalsVisibleTo Include="Dashboard.API.Tests.Unit" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dashboard.Domain\Dashboard.Domain.csproj" />
	  <ProjectReference Include="..\Dashboard.Infrastructure\Dashboard.Infrastructure.csproj" />
	</ItemGroup>

</Project>
